# Learless

./: .gitignore  README
spark-streaming-main/: pom.xml
spark-streaming-main/src/main/resources/: config.properties
spark-streaming-main/src/main/scala/org/xman/spark/: MessageSender.scala  WordCountMain.scala
xland/: FAQ.txt  pom.xml
xland-parent/: .project  pom.xml
xland-parent/xland-core/: .project  pom.xml
xland-parent/xland-core/src/main/java/org/xman/xland/core/: App.java
xland-parent/xland-core/src/main/java/org/xman/xland/core/domain/: Article.java  ArticleExample.java  Association.java  AssociationExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Databook.java  DatabookExample.java  Fellow.java  FellowExample.java  Property.java  PropertyExample.java  Schedule.java  ScheduleExample.java  Score.java  ScoreExample.java  Stock.java  StockExample.java  Word.java  WordExample.java
xland-parent/xland-core/src/main/java/org/xman/xland/core/jdbc/: JdbcBase.java  PlainSQLiteJdbc.java
xland-parent/xland-core/src/main/java/org/xman/xland/core/jsoup/: SinaBlog.java
xland-parent/xland-core/src/main/java/org/xman/xland/core/lang/: LambdaTest.java
xland-parent/xland-core/src/main/java/org/xman/xland/core/mybatis/: MybatisDataSource.java
xland-parent/xland-core/src/main/java/org/xman/xland/core/persistence/: ArticleMapper.java  AssociationMapper.java  CategoryMapper.java  CommentMapper.java  DatabookMapper.java  FellowMapper.java  PropertyMapper.java  ScheduleMapper.java  ScoreMapper.java  StockMapper.java  WordMapper.java
xland-parent/xland-core/src/main/resources/: db.config.properties  mybatis-config.xml  schema.sql
xland-parent/xland-core/src/main/resources/org/xman/xland/core/persistence/: ArticleMapper.xml  AssociationMapper.xml  CategoryMapper.xml  CommentMapper.xml  DatabookMapper.xml  FellowMapper.xml  PropertyMapper.xml  ScheduleMapper.xml  WordMapper.xml  (+2 more)
xland-parent/xland-core/src/test/java/org/xman/xland/core/: AppTest.java
xland-parent/xland-core/src/test/resources/: generatorConfig-auth.xml  generatorConfig-resource.xml  generatorConfig.xml  mybatis-config.xml  schema.sql
xland-parent/xland-lear/: .project  pom.xml
xland-parent/xland-lear/src/main/java/org/xman/xland/lear/: App.java
xland-parent/xland-lear/src/test/java/org/xman/xland/lear/: AppTest.java
xland-parent/xland-scala-core/: .project  pom.xml
xland-parent/xland-util/: pom.xml
xland-parent/xland-util/src/main/java/org/xman/xland/util/: App.java
xland-parent/xland-util/src/test/java/org/xman/xland/util/: App.java  AppTest.java
xland-parent/xland-web/: .project  FAQ.txt  pom.xml  xland.xml
xland-parent/xland-web/src/main/resources/: log4j.properties  messages.properties  messages_cn.properties  schema.sql
xland-parent/xland-web/src/main/webapp/: index.jsp
xland-parent/xland-web/src/main/webapp/WEB-INF/: decorators.xml
xland-parent/xland-web/src/main/webapp/WEB-INF/views/: about.jsp  article.jsp  fellow.jsp  home.jsp  login.jsp  register.jsp
xland-parent/xland-web/src/main/webapp/WEB-INF/views/article/: write.jsp
xland-parent/xland-web/src/main/webapp/WEB-INF/views/mobile/angular/: index.jsp
xland-parent/xland-web/src/main/webapp/WEB-INF/views/mobile/data/: phones.jsp
xland-parent/xland-web/src/main/webapp/WEB-INF/views/usr/: fellow.jsp
xland-parent/xland-web/src/main/webapp/resources/css/: xland.base.css  xland.common.css
xland-parent/xland-web/src/main/webapp/resources/js/: web.base.js
xland-parent/xland-web/src/main/webapp/resources/js/mobile/: xland.base.js
xland-parent/xland-web/src/main/webapp/templates/bootstrap/: basepath.jsp  header.jsp  script.jsp
xland-parent/xland-web/src/test/resources/: db.config.properties  generatorConfig.xml  mybatis-config.xml
xland/src/main/java/org/xman/lear/config/: DataConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
xland/src/main/java/org/xman/lear/controller/: ArticleController.java  FellowController.java  HomeController.java  LoginController.java
xland/src/main/java/org/xman/lear/domain/: Article.java  ArticleExample.java  Association.java  AssociationExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Databook.java  DatabookExample.java  Fellow.java  FellowExample.java  Property.java  PropertyExample.java  Schedule.java  ScheduleExample.java  Score.java  ScoreExample.java  Stock.java  StockExample.java  Word.java  WordExample.java
xland/src/main/java/org/xman/lear/init/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
xland/src/main/java/org/xman/lear/persistence/: ArticleMapper.java  ArticleMapper.xml  AssociationMapper.java  CategoryMapper.java  CommentMapper.java  DatabookMapper.java  FellowMapper.java  FellowMapper.xml  PropertyMapper.java  ScheduleMapper.java  ScoreMapper.java  StockMapper.java  WordMapper.java
xland/src/main/java/org/xman/lear/service/: ArticleService.java  ArticleServiceImpl.java  FellowService.java  FellowServiceImpl.java
xland/src/main/resources/: log4j.properties  messages.properties
xland/src/main/resources/org/xman/lear/persistence/: AssociationMapper.xml  CategoryMapper.xml  CommentMapper.xml  DatabookMapper.xml  FellowMapper.xml  PropertyMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  StockMapper.xml  WordMapper.xml
xland/src/main/webapp/: index.jsp
xland/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
xland/src/main/webapp/WEB-INF/views/: fellow.jsp  home.jsp  login.jsp
xland/src/main/webapp/templates/bootstrap/: header.jsp
xland/src/test/java/com/xman/lear/jdbc/: PlainSQLiteJdbc.java
xland/src/test/java/com/xman/lear/jsoup/: SinaBlog.java
xland/src/test/java/com/xman/lear/lang/: LambdaTest.java
xland/src/test/java/com/xman/lear/mybatis/: PlainGenerator.java  PlainMybatis.java
xland/src/test/java/com/xman/lear/spring/: FellowFixture.java  SpringTest.java
xland/src/test/java/com/xman/lear/spring/mvc/: FellowTests.java  ResolverTest.java
xland/src/test/resources/: db.config.properties  generatorConfig.xml  mybatis-config.xml
(+70 files in other folders)
