# Mybatis Pooled Data Source Provider
# Reference 
# http://mybatis.github.io/guice/datasources/builtin.html
driver=org.sqlite.JDBC
# url=jdbc:sqlite:xland.db
url=jdbc:sqlite:../xland.db
username=
password=
# schame.sql.file=schema.sql
# query.sql=SELECT * FROM x_fellow
